[flake8]
max-line-lenght = 79
max-complexity = 10
ignore =
    D100, D101, D102, D103, D104, D105, D106, D107,
    I001, I004, I005
exclude =
    */migrations/
    venv/
    env/
per-file-ignores =
  settings.py:E501
  apps.py:F401
